# android-app-guardalo

Guardalo/app/: build.gradle
Guardalo/app/src/androidTest/java/com/gangofseven/labs/app/guardalo/: ExampleInstrumentedTest.java
Guardalo/app/src/main/: AndroidManifest.xml
Guardalo/app/src/main/java/com/gangofseven/labs/app/guardalo/: DatabaseUtil.java
Guardalo/app/src/main/java/com/gangofseven/labs/app/guardalo/UI/activities/: About.java  AddDeposit.java  EasySplashScreenActivity.java  MainActivity.java
Guardalo/app/src/main/java/com/gangofseven/labs/app/guardalo/models/: DepositModel.java  TotalModel.java
Guardalo/app/src/main/res/layout/: activity_about.xml  activity_add_deposit.xml  activity_easy_splash_screen.xml  activity_main.xml  item_deposit.xml
Guardalo/app/src/main/res/menu/: menu_main.xml
Guardalo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Guardalo/app/src/test/java/com/gangofseven/labs/app/guardalo/: ExampleUnitTest.java
